body {
    font-family: Arial, sans-serif;
    background-color: #4c0070;
    color: #fff;
    display: flex;
    justify-content: center;
    height: 100vh;
    
  }
  
  .container {      
    text-align: center;
    background-color: #6a008f;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
  }
  
  input, button {
    width: 100%;
    padding:5px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
  }
  
  input {
    background: #fff;
    color: #000;
  }
  
  button {
    background: #ff007c;
    color: #fff;
    cursor: pointer;
  }
  
  a {
    color: #ff007c;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }