<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="container">
    <h1>Registrar</h1>
    <form>

      <input type="text" placeholder="Login" required>
      <input type="password" placeholder="Senha" required>
      <input type="tel" placeholder="Telefone" required>
      <input type="date" placeholder="digite sua data" required>
      <button type="submit">Cadastrar</button>
    </form>
    <p>Já tem conta? <a href="#">Entrar</a></p>
  </div>
</body>
</html>